application/MainWindow.xaml

<Window x:Class="application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="702.328" Width="887.374">
    <Grid  Name ="mainGrid" ShowGridLines="True" Margin="0,0,2,21">
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"></RowDefinition>
            <RowDefinition Height="434*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="507*"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="mainListVliew_" Grid.Column="1" Margin="10" Grid.Row="1" SelectionChanged="mainListVliew__SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата" Width="auto" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Фото" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImgSource}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание" Width="auto" DisplayMemberBinding="{Binding Title}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="Find" ShowGridLines="True" Grid.Column="1" Margin="10,46,10,22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="FindBoxs" Height="24" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Center" GotKeyboardFocus="FindBoxs_GotKeyboardFocus" Grid.Row="1" Margin="6,17,66,10" Width="auto">
                <TextBox.ToolTip>Поиск записей</TextBox.ToolTip>
            </TextBox>
            <Button x:Name="FindButton" Content="Найти" Margin="0,17,3,10" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Click="FindButton_Click" Grid.Row="1" Width="63">
                <Button.ToolTip>Начать поиск</Button.ToolTip>
            </Button>
            <RadioButton x:Name="DateFindRadio" Content="Поиск по дате" HorizontalAlignment="Left" VerticalAlignment="Bottom" Checked="DateFindRadio_Checked" Height="auto" IsChecked="False" Margin="10,0,284,0">
                <RadioButton.ToolTip>Поиск записей по дате</RadioButton.ToolTip>
            </RadioButton>
            <RadioButton x:Name="DescriptionFindRadio" Content="Поиск по описанию" HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="DescriptionFindRadio_Checked" Height="auto" IsChecked="True" Margin="230,0,36,0">
                <RadioButton.ToolTip>Поиск записей по описанию</RadioButton.ToolTip>
            </RadioButton>
        </Grid>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Calendar x:Name="MainCalendar" HorizontalAlignment="Center" Width="173" Margin="0,0,0,10" SelectedDatesChanged="MainCalendar_SelectedDatesChanged"/>
        </Viewbox>
        <Button x:Name="CareateEntry" Grid.Column="0" Content="Создать запись" HorizontalAlignment="Center" Margin="29,20,29,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Height="29"/>
        <Button x:Name="UpdateEntry" Content="Редактировать запись" HorizontalAlignment="Center" Margin="29,70,29,0" Grid.Row="1"
                Grid.Column="0" VerticalAlignment="Top" Width="142" Height="29"/>
        <Button x:Name="DeleteEntry" Content="Удалить запись" HorizontalAlignment="Center" Margin="29,125,29,0" Grid.Row="1"
                Grid.Column="0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="-0.107,-0.25" Height="29"/>
        <Button x:Name="Archive" Content="Архив" HorizontalAlignment="Center" Margin="65,180,63,0" Grid.Row="1"
                Grid.Column="0" VerticalAlignment="Top" Width="72" Height="29"/>
        <StatusBar x:Name="Stsus" Height="20" Margin="0,0,0,-20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Width="auto"/>
        <Grid Name="ShowListView" ShowGridLines="True" Grid.Column="1" Height="36" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*" />
                <ColumnDefinition Width="auto" MinWidth="72"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="72"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="72"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="72"></ColumnDefinition>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
