application/MainWindow.xaml

<Window x:Class="application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="684.328" Width="850.374">
    <Grid  Name ="mainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="473*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"></ColumnDefinition>
            <ColumnDefinition Width="505*"></ColumnDefinition>
            <ColumnDefinition Width="154*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="mainListVliew_" Grid.Column="1" Margin="10,10,10,73" Grid.Row="1" SelectionChanged="mainListVliew__SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата" Width="auto" DisplayMemberBinding="{Binding date_}" />
                        <GridViewColumn Header="Фото" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding imgSource_}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание" Width="auto" DisplayMemberBinding="{Binding title_}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="Find" ShowGridLines="False" Grid.Column="1" Margin="10,41,10,36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="FindBoxs" Height="24" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Center" GotKeyboardFocus="FindBoxs_GotKeyboardFocus" Grid.Row="1" Margin="6,17,66,10" Width="auto">
                <TextBox.ToolTip>Поиск записей</TextBox.ToolTip>
            </TextBox>
            <Button x:Name="FindButton" Content="Найти" Margin="0,17,3,10" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Click="FindButton_Click" Grid.Row="1" Width="63">
                <Button.ToolTip>Начать поиск</Button.ToolTip>
            </Button>
            <RadioButton x:Name="DateFindRadio" Content="Поиск по дате" HorizontalAlignment="Left" VerticalAlignment="Bottom" Checked="DateFindRadio_Checked" Height="auto" IsChecked="False" Margin="10,0,284,0">
                <RadioButton.ToolTip>Поиск записей по дате</RadioButton.ToolTip>
            </RadioButton>
            <RadioButton x:Name="DescriptionFindRadio" Content="Поиск по описанию" HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="DescriptionFindRadio_Checked" Height="auto" IsChecked="True" Margin="230,0,36,0">
                <RadioButton.ToolTip>Поиск записей по описанию</RadioButton.ToolTip>
            </RadioButton>
        </Grid>
        <Viewbox Grid.Column="0">
            <Calendar x:Name="MainCalendar" HorizontalAlignment="Center" Width="173" Margin="0,0,0,10" SelectedDatesChanged="MainCalendar_SelectedDatesChanged"/>
        </Viewbox>
        <Button x:Name="CareateEntry" Grid.Column="0" Content="Создать запись" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Height="29"/>
        <Button x:Name="UpdateEntry" Content="Редактировать запись" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Height="29"/>
        <Button x:Name="DeleteEntry" Content="Удалить запись" HorizontalAlignment="Center" Margin="0,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" RenderTransformOrigin="-0.107,-0.25" Height="29"/>
        <Button x:Name="Archive" Content="Архив" HorizontalAlignment="Center" Margin="0,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Height="29"/>
    </Grid>
</Window>
