application/View/AddImgWindow.xaml

<Window x:Class="application.View.AddImgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddImgWindow" Height="511.939" Width="1020.895">
    <Grid  Name ="AddImg" ShowGridLines="True" Margin="0,0,2,21" RenderTransformOrigin="0.508,0.486">
        <Grid.RowDefinitions>
            <RowDefinition Height="411*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"></ColumnDefinition>
            <ColumnDefinition Width="716*"></ColumnDefinition>
            <ColumnDefinition Width="140*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Name="ImageAdditionl" Width="{Binding ElementName=ImageAditionalWidthSliper, Path=Value}" Height="{Binding ElementName=ImageAditionalHeightSliper, Path=Value}"/>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Name="ImgLoadingButton" Content="Выбор фото" Margin="33,40,34,341" Click="ImgLoadingButton_Click" Height="30"/>
        </StackPanel>
        <Button Name="AddImgButton" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="30" Click="AddImgButton_Click"/>
        <Button Name="Cancel" Content="Отмена" Grid.Column="1" HorizontalAlignment="Right" Margin="606,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="29" Click="Cancel_Click"/>
        <!-- Задание ширины изображения -->
        <Label Name="WidthLabel" Content="Ширина" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Text="{Binding ElementName=ImageAdditionl, Path=Width}" Name="WidthTextBox" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="31,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="14"/>
        <Button Name="WidthIncrementButton" Content="+" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="96,74,0,0" VerticalAlignment="Top" Width="22" Height="18" Click="WidthIncrementButton_Click"/>
        <Button Name="WidthDecrementButton" Content="-" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="96,92,0,0" VerticalAlignment="Top" Width="22" Height="18" RenderTransformOrigin="1.455,0.062" Click="WidthDecrementButton_Click"/>
        <!-- Задание высоты изображения -->
        <Label Name="HeightLabel" Content="Высота" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="33,131,0,0" VerticalAlignment="Top" FontSize="14" Width="63"/>
        <TextBox Text="{Binding ElementName=ImageAdditionl, Path=Height}" Name="HeightTextBox" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="31,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="14"/>
        <Button Name="HeightIncrementButton" Content="+" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="96,159,0,0" VerticalAlignment="Top" Width="22" Height="18" Click="HeightIncrementButton_Click"/>
        <Button Name="HeightDecrementButton" Content="-" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="96,177,0,0" VerticalAlignment="Top" Width="22" Height="18" RenderTransformOrigin="1.455,0.062" Click="HeightDecrementButton_Click"/>
        <Slider Name="ImageAditionalWidthSliper" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="31,115,0,0" VerticalAlignment="Top" Width="88" Value="5152" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="10" Maximum="5152" ValueChanged="ImageAditionalWidthSliper_ValueChanged"/>
        <Slider Name="ImageAditionalHeightSliper" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="31,200,0,0" VerticalAlignment="Top" Width="85" Value="2896" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="5" Maximum="2896" ValueChanged="ImageAditionalHeightSliper_ValueChanged"/>
        <Button Content="Применить" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="33,260,0,0" VerticalAlignment="Top" Width="85" Height="30" RenderTransformOrigin="0.541,1.067"/>
    </Grid>
</Window>
