application/View/AddImgWindow.xaml

<Window x:Class="application.View.AddImgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddImgWindow" Height="511.939" Width="1020.895">
    <Grid  Name ="AddImg" ShowGridLines="True" Margin="0,0,2,21">
        <Grid.RowDefinitions>
            <RowDefinition Height="411*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"></ColumnDefinition>
            <ColumnDefinition Width="716*"></ColumnDefinition>
            <ColumnDefinition Width="140*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="ImageAdditionl" Grid.Column="1" HorizontalAlignment="Center" Source="{Binding ImgPath}"/>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Name="ImgLoadingButton" Content="Выбор фото" Margin="33,40,34,341" Click="ImgLoadingButton_Click" Height="30"/>
        </StackPanel>
        <Button Name="AddImgButton" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="30" Click="AddImgButton_Click"/>
        <Button Name="Cancel" Content="Отмена" Grid.Column="1" HorizontalAlignment="Right" Margin="606,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="29" Click="Cancel_Click"/>
    </Grid>
</Window>
