application/View/AddTextWindow.xaml

<Window x:Class="application.View.AddTextWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTextWindows" Height="422.388" Width="867.164">
    <Grid Margin="0,0,-8,-3">
        <!-- Set the styles for the tool bar. -->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="FormatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="FormatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>

        <DockPanel Name="MainPanel" Margin="10,10,10,58">
            <!-- Элементы редиактирования теста -->
            <ToolBar Height="30" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Вырезать">
                    <Image Source="../IMG/AddTextIMG/editcut.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Копировать">
                    <Image Source="../IMG/AddTextIMG/EditCopy.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Вставить">
                    <Image Source="../IMG/AddTextIMG/EditPaste.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Назад">
                    <Image Source="../IMG/AddTextIMG/EditUndo.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Вперед">
                    <Image Source="../IMG/AddTextIMG/EditRedo.png"></Image>
                </Button>

                <Button Style="{StaticResource FormatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button Style="{StaticResource FormatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>
                <Button Style="{StaticResource FormatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                    <Image Source="../IMG/AddTextIMG/CharacterGrowFont.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                    <Image Source="../IMG/AddTextIMG/CharacterShrinkFont.png"></Image>
                </Button>

                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                    <Image Source="../IMG/AddTextIMG/ListBullets.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                    <Image Source="../IMG/AddTextIMG/ListNumbering.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                    <Image Source="../IMG/AddTextIMG/ParagraphLeftJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                    <Image Source="../IMG/AddTextIMG/ParagraphCenterJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <Image Source="../IMG/AddTextIMG/ParagraphRightJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                    <Image Source="../IMG/AddTextIMG/ParagraphFullJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                    <Image Source="../IMG/AddTextIMG/ParagraphIncreaseIndentation.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                    <Image Source="../IMG/AddTextIMG/ParagraphDecreaseIndentation.png"></Image>
                </Button>
            </ToolBar>
            <StackPanel Width="846">
                <RichTextBox Name="InputText" HorizontalAlignment="Left" Height="251" Margin="31,26,0,0" VerticalAlignment="Top" Width="777">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </DockPanel>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="704,341,0,0" VerticalAlignment="Top" Width="115" Height="31" RenderTransformOrigin="0.554,1.481" Click="Button_Click"/>
    </Grid>
</Window>
