application/View/CreateNewEntry.xaml

<Window x:Class="application.View.CreateNewEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать новую запись" Height="660" Width="1135" >
    <Grid Margin="0,22,2,0">
        <!-- Set the styles for the tool bar. -->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="FormatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <!--<Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter> -->
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="FormatImageStyle">
                <Setter Property="Width" Value="40"></Setter>
                <!--<Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter> -->
            </Style>
        </Grid.Resources>

        <DockPanel Name="MainPanel" Margin="0,10,0,80">
            <!-- Элементы редиактирования теста -->
            <ToolBar Height="35" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Вырезать">
                    <Image Source="../IMG/AddTextIMG/editcut.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Копировать">
                    <Image Source="../IMG/AddTextIMG/EditCopy.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Вставить">
                    <Image Source="../IMG/AddTextIMG/EditPaste.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Назад">
                    <Image Source="../IMG/AddTextIMG/EditUndo.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Вперед">
                    <Image Source="../IMG/AddTextIMG/EditRedo.png"></Image>
                </Button>

                <Button Style="{StaticResource FormatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button Style="{StaticResource FormatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>
                <Button Style="{StaticResource FormatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                    <Image Source="../IMG/AddTextIMG/CharacterGrowFont.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                    <Image Source="../IMG/AddTextIMG/CharacterShrinkFont.png"></Image>
                </Button>

                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                    <Image Source="../IMG/AddTextIMG/ListBullets.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                    <Image Source="../IMG/AddTextIMG/ListNumbering.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                    <Image Source="../IMG/AddTextIMG/ParagraphLeftJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                    <Image Source="../IMG/AddTextIMG/ParagraphCenterJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <Image Source="../IMG/AddTextIMG/ParagraphRightJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                    <Image Source="../IMG/AddTextIMG/ParagraphFullJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                    <Image Source="../IMG/AddTextIMG/ParagraphIncreaseIndentation.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                    <Image Source="../IMG/AddTextIMG/ParagraphDecreaseIndentation.png"></Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" ToolTip="Добавить изображение" Height="30" Margin="0,0,0,-5" Click="Button_Click" Width="29" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.133">
                    <Image Source="../IMG/AddTextIMG/addimg.png" RenderTransformOrigin="0.609,-0.13" Height="20" Width="29"></Image>
                </Button>
            </ToolBar>
            <!--<StackPanel Width="1026" Margin="0,5,0,-14"> -->
            <RichTextBox x:Name="RichTextBoxFlowDocument" HorizontalAlignment="Center" Height="450" Margin="0,22,0,0" VerticalAlignment="Top" Width="1056">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <!--</StackPanel>-->
        </DockPanel>
        <Button Content="Посмотреть запись" x:Name="ShowNewEntry" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="35" RenderTransformOrigin="0.554,1.481" Margin="0,545,35,0" Click="ShowNewEntry_Click" />
    </Grid>
</Window>
